{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "./cypress/pages/*"
            ],
            "@data/*": [
                "./cypress/data/*"
            ]
        }
    }
}